*{
    padding: 0;
    margin: 0;
    box-sizing: border-box ;
}




header{
    min-height: 400px;
    padding: 0 calc(50% - 540px);
    background-color: rgb(221, 139, 145);
}

.top-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 57px;
}

.logo{
    font-family: "Revalia" ;
    font-weight: normal;
    font-size: 48px;
    line-height: 60px;
    text-align: center;
}

.elements-menu{
    display: flex;

}
.el-menu{

    list-style-type: none;
    text-transform: uppercase;

}

.el-menu>a{
    margin-left: 42px;
    color: black;
    text-decoration: none;
}

.el-menu>a:hover{
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: #c91414;
}
section.about{
    text-align: center;
    white-space: pre-line;
    padding-top: 119px;
    padding-bottom: 20px;
}
.title2{
    font-weight: bold;
    font-size: 32px;
}
.txt{
    font-size: 16px;
    line-height: 26px;
    color: tomato;
    margin-bottom: 50px;
}
.gallery1{
    display: grid;
 grid-template-columns: 25% 25% 25% 25%;
 grid-template-rows: 50% 50%;
}
.gallery-el1{
   width: 100%;
   
}
.title1{
    font-weight: bold;
    font-size: 32px;
}
